server {
    listen 80;
    server_name example.nginx.localhost;

    root /var/www/html/example;
    index nginx.php index.php index.html;

    access_log /var/log/nginx/example-nginx.access.log;
    error_log  /var/log/nginx/example-nginx.error.log;

    location / {
        try_files $uri $uri/ /nginx.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass example-nginx:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # location / {
    #     # proxy_pass http://example-nginx:9000;
    #     proxy_http_version 1.1;
    #     proxy_ssl_server_name on;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}