server {
    listen 80;
    server_name nanyang.pendaftaran.localhost;

    location / {
        proxy_pass http://nanyang-pendaftaran:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name nanyang.pendaftaran.api.localhost;

    location / {
        proxy_pass http://nanyang-pendaftaran-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}