# server {
#     listen 80;
#     server_name nanyang.cca.localhost;

#     root /var/www/html/nanyang/cca/public;
#     index index.php;

#     access_log /var/log/nginx/nanyang-cca.access.log;
#     error_log  /var/log/nginx/nanyang-cca.error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass nanyang-cca:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 80;
    server_name node.nanyang.cca.localhost;

    location / {
        proxy_pass http://nanyang-cca-node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}