server {
    listen 80;
    server_name book.nanyang.localhost;

    root /var/www/html/nanyang/book/public;
    index index.php;

    access_log /var/log/nginx/nanyang-book.access.log;
    error_log  /var/log/nginx/nanyang-book.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass nanyang-book:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name node.book.nanyang.localhost;

    location / {
        proxy_pass http://nanyang-book-node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}