server {
    listen 80;
    server_name vihara.dhammatalk.localhost;

    root /var/www/html/vihara/dhammatalk/public;
    index index.php;

    access_log /var/log/nginx/vihara-dhammatalk.access.log;
    error_log  /var/log/nginx/vihara-dhammatalk.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass vihara-dhammatalk-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name node.vihara.dhammatalk.localhost;

    location / {
        proxy_pass http://vihara-dhammatalk-node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}