server {
    listen 80;
    server_name project-b.localhost;

    location / {
        proxy_pass http://project-b:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}