server {
    listen 80;
    server_name project-a.localhost;

    location / {
        proxy_pass http://project-a:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}